<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
            }
            .header {
                background-color: #e4bcbc;
                padding: 20px;
                text-align: center
            }
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 160px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 8; /* Stay at the top */
                left: 5;
                background-color: #111; /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
            }
            /* The navigation menu links */
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover {
                color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <!--
        <div class="header">
            <h1>Header</h1>
        </div>
        -->
        <div class="sidenav">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </body>
</html>