<!DOCTYPE html>
<html>

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        /*Style the header */
        .header {
            border: 1px solid black;
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
            border: 1px solid black;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: black;
        }

        .column {
            float: right;
            width: 28%;
            padding: 20px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:900px) {
            .column {
                width: 60%;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            text-align: left;
            padding: 5px;
            border: 2px solid #e0dfdf;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr {
            height: 35px;
        }

        th {
            background-color: #04AA6D;
            color: white;
            height: 45px;
        }

        img {
            width: 100%;
            height: auto;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #04AA6D;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <img src="src/logo-removebg-preview.png">
        <a href="#">จัดการข้อมูลผู้ใช้</a>
        <a href="#">ข้อมูลสมาชิก</a>
        <a href="#">ออกจากระบบ</a>
    </div>

    <div class="header">
        <h1>Main Menu of Staff</h1>
    </div>


    <div class="row">
        <div class="column" ; style="overflow-x: auto;">
            <h1>สินค้าขายดี</h1>
            <table border="1" width>
                <tr>
                    <th>ลำดับ</th>
                    <th>ชื่อสินค้า</th>
                    <th>ยอดขายรวม (บาท)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Maria</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Christina</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Francisco</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Roland</td>
                    <td>5,600</td>
                </tr>
            </table>
        </div>

        <div class="column" ; style="overflow-x: auto;">
            <h1>สินค้าขายไม่ดี</h1>
            <table border="1" width>
                <tr>
                    <th>ลำดับ</th>
                    <th>ชื่อสินค้า</th>
                    <th>ยอดขายรวม (บาท)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Yoshi</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Giovanni</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Simonr</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Marie</td>
                    <td>0.0</td>
                </tr>
            </table>
        </div>

        <div class="column">
            <h1>VDO แนะนำ</h1>
            <video width="400" controls>
                <source src="src/mov_bbb.mp4" type="video/mp4">
            </video>
        </div>



    </div>

    <div class="footer">
        <p><I>D-coffee</I></p>
    </div>

</body>

</html>